body {
	font-family: Helvetica;
	color: #333;
	margin: 0 1em 0 0;
}

h1 {
	font-family: Georgia,Times,serif;
	line-height: 1.3;
}

#mw-content-text {
	h1, h2, h3, h4, h5, h6 {
		font-family: Georgia;
	}
}

.thumb {
	margin: 1em 0;
}

.thumbcaption {
	font-size: .8em;
	color: #555;
}

.thumb.tleft {
	margin-right: 1em;
}

.thumb.tleft {
	margin-left: 1em;
}

nav {
	h2 {
		text-transform: uppercase;
		font-size: 1em;
		color: #aaa;
		cursor: pointer;

		&.toggle {
			&::after {
				content: '^';
				padding-left: 8px;
				color: #999;
				font-weight: bold;
			}

			&.open {
				&::after {
					content: '˅';
				}
			}
		}
	}
}

footer,
.container-dali {
	max-width: 600px;
}

@gutter: 8px;

.container-dali {
	.lastmodbar {
		font-size: .8em;
		font-weight: bold;
		color: white;
		background-color: #ccc;
		display: block;
		padding: 1em @gutter;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

.lastmodbar,
footer,
.content,
.actions,
h1 {
	padding-left: 8px;
	margin-left: @gutter;
}

footer {
	border-top: solid 1px #ccc;
	padding: 1em 0;
	font-size: .9em;
	clear: both;
}

nav {
	font-size: .9em;
	display: none;
}

nav.personal {
  float: right;
  border-bottom: solid 1px #ccc;
  padding-bottom: 20px;
}

nav.site {
	clear: both;
	float: right;
	margin-left: 2em;
	padding: 0 1em 10em 1em;
	border-left: solid 1px #ccc;
	border-bottom: solid 20px #ccc;
}

@media all and (min-width: 768px) {
	nav {
		display: block;
	}
}