.client-js nav .linked-action {
	&:first-child {
		margin-right: 45px;
	}

	&:last-child {
		border: none;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		padding-left: 0;
		padding-right: 0;
		border-left: 1px solid #777;

		.text {
			display: none;
		}
	}
}
